SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://podcast-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QvaU9skciwkat+o0LbxqdZYaulo2rcE0r+ASbCtGLGc=
SERVICE_BUS_QUEUE_NAME=request-queue