SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://podcast-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QvaU9skciwkat+o0LbxqdZYaulo2rcE0r+ASbCtGLGc=
SERVICE_BUS_QUEUE_NAME=request-queue
AZURE_SUBSCRIPTION_ID=45885c70-b753-4ab4-ba96-5fae54712083
AZURE_RESOURCE_GROUP=podcast_summarizer
AZURE_APP_SERVICE_NAME=podcast-summarizer-app
AZURE_TENANT_ID=7e89ee3a-a9b9-4208-875f-ebc2b5ffe92e
AZURE_CLIENT_ID=4e304d57-a738-4834-b646-b7d13ff577a5
AZURE_CLIENT_SECRET=WYu8Q~dc5RbuDV4QIlBuQTY5Aw2SdN2Hz7ECRdp5
FAST_DELIVERY=true