WHISPER_API_KEY=1Iaxn1AM2kzg0UPZ5YFSGM3Q48csfvhOqF3w8uWt4ctvRJPNHsYDJQQJ99BAACHYHv6XJ3w3AAAAACOG14ZD
WHISPER_ENDPOINT=https://ai-varunramesh40906ai633759038935.cognitiveservices.azure.com/
WHISPER_DEPLOYMENT_NAME=whisper
WHISPER_API_VERSION=2025-02-01-preview
SUPABASE_URL=https://tejqjvaiahlyebktydhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlanFqdmFpYWhseWVia3R5ZGhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ0MzAxOCwiZXhwIjoyMDU3MDE5MDE4fQ.aOWjD0lXFyAput8mBYvhh3fngT49X1JWKRrvjulU08M
DEEPSEEK_API_KEY=1Iaxn1AM2kzg0UPZ5YFSGM3Q48csfvhOqF3w8uWt4ctvRJPNHsYDJQQJ99BAACHYHv6XJ3w3AAAAACOG14ZD
DEEPSEEK_ENDPOINT=https://ai-varunramesh40906ai633759038935.services.ai.azure.com/models
DEEPSEEK_MODEL=DeepSeek-V3
DEEPSEEK_API_VERSION=2025-02-01-preview
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=pdcastsummary;AccountKey=rpYAq2E7TGYenEnYkI7EBXut4Kdo7wdPIYlInzJZo5/rW4+L0LswTREAGrak9VcwOoPUZNx6jEZM+AStYTfuwA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=podcast-summarizer
AZURECONNECTIONSTRING=endpoint=https://varun-sms.unitedstates.communication.azure.com/;accesskey=HFqCMHH9Yewu/p3qg+UKr6inFMlvX27cZxpSvTIbKJeWursYGSyY6B9sd3/2sGzmdtS3KIj8i+ff/FL6koulgQ==
SENDER_EMAIL=DoNotReply@22f80332-87f2-487a-8f1c-929c5c8873ae.azurecomm.net
RECEIVER_EMAIL=varun.ramesh08@gmail.com
EMBEDDINGS_API_KEY=2YceqrhFj8VpHRsBWMpaBFQ8HpA0oCdfqgBzeEzEyRht2h0VnGxeJQQJ99ALACYeBjFXJ3w3AAABACOGdvxm
EMBEDDINGS_ENDPOINT=https://climbingtrainer.openai.azure.com/
EMBEDDINGS_MODEL=text-embedding-3-large
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://podcast-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QvaU9skciwkat+o0LbxqdZYaulo2rcE0r+ASbCtGLGc=
SERVICE_BUS_QUEUE_NAME=request-queue
QUEUE_POLLING_INTERVAL=30
MAX_CPU_USAGE=90
MAX_MEM_USAGE=90